<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Browseinfo" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="540" height="678"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
	<blockTableStyle id="blocktablestylethick">
	<lineStyle kind="LINEABOVE" colorName="black" thickness="2" start="0,0" stop="-1,-1" />
	</blockTableStyle>
	
	<blockTableStyle id="Table10">
      <lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="0,-1" />
      <lineStyle kind="LINEABOVE" colorName="black" start="1,0" stop="1,-1" />
      <lineStyle kind="LINEABOVE" colorName="black" start="2,0" stop="2,-1" />
      <lineStyle kind="LINEABOVE" colorName="black" start="3,0" stop="3,-1" />
      <lineStyle kind="LINEABOVE" colorName="black" start="4,0" stop="4,-1" />
      <lineStyle kind="LINEABOVE" colorName="black" start="5,0" stop="5,-1" />
      <lineStyle kind="LINEABOVE" colorName="black" start="6,0" stop="6,-1" />
      <lineStyle kind="LINEABOVE" colorName="black" start="7,0" stop="7,-1" />
      <lineStyle kind="LINEABOVE" colorName="black" start="8,0" stop="8,-1" />
      <lineStyle kind="LINEABOVE" colorName="black" start="9,0" stop="9,-1" />
      <lineStyle kind="LINEABOVE" colorName="black" start="10,0" stop="10,-1" />
      <lineStyle kind="LINEABOVE" colorName="black" start="11,0" stop="11,-1" />
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
	
	<blockTableStyle id="Table_Simple">
      <blockAlignment value="CENTER"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="LINEBELOW" colorName="#000000"/>
      <lineStyle kind="LINEABOVE" colorName="#000000"/>
      <lineStyle kind="LINEAFTER" colorName="#000000"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000"/>
    </blockTableStyle>
	
	
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="8.0" leading="14"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="7.0" leading="14"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="7.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="7.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="7.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="7.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="13.0"/>
    <paraStyle name="P4" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="7.0" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
	<pto_header> 
		<blockTable colWidths="230,60,72,20,72,98" style="Table1">
			<tr>
				<td>
				  <para style="P8">Sales Ledger Report(Invoice)</para>
				</td>
				 <td>
				  <para style="P9">Issue Date</para>
				</td>
				 <td>
				  <para style="P2">[[ date_format(data['form']['start_date']) ]]</para>
				</td>
				 <td>
				  <para style="P9">TO</para>
				</td>
				 <td>
				  <para style="P2">[[ date_format(data['form']['end_date']) ]]</para>
				</td>
				 <td>
				  <para style="P2"></para>
				</td>

			</tr>
		</blockTable>
	
    <blockTable colWidths="70.0,90.0,55.0,50.0,70.0,40.0,55.0,55.0,55.0" style="Table1">
      <tr>
        <td>
          <para style="P9">Receive Date</para>
        </td>
        <td>
          <para style="P9">Ref No(Invoice No)</para>
        </td>
        <td>
          <para style="P9">PO No</para>
        </td>
        <td>
          <para style="P9">Part No</para>
        </td>
        <td>
          <para style="P9">Part Name</para>
        </td>
        <td>
          <para style="P9">In Qty</para>
        </td>
        <td>
          <para style="P9">Unit Price</para>
        </td>
        <td>
          <para style="P9">Amount</para>
        </td>
        <td>
          <para style="P9">Amount(US)</para>
        </td>
      </tr>
      </blockTable>
</pto_header>
	<para style="terp_default_8">[[ repeatIn(objects, 'o') ]]</para>
	<blockTable colWidths="230,60,72,20,72,98" style="Table1">
		<tr>
		    <td>
		      <para style="P8">Sales Ledger Report(Invoice)</para>
		    </td>
		     <td>
		      <para style="P9">Issue Date</para>
		    </td>
		     <td>
		      <para style="P2">[[ date_format(data['form']['start_date']) ]]</para>
		    </td>
		     <td>
		      <para style="P9">TO</para>
		    </td>
		     <td>
		      <para style="P2">[[ date_format(data['form']['end_date']) ]]</para>
		    </td>
		     <td>
		      <para style="P2"></para>
		    </td>

		</tr>
	</blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>

<section>
	<blockTable colWidths="75,100,100,100,70,95" style="Table1">
	<tr>
        <td>
          <para style="P9">Supplier Code:</para>
        </td>
         <td>
          <para style="P12">[[ get_partner_reference(o)]]</para>
        </td>
        <td>
          <para style="P12">[[ get_partner_data(o) ]]</para>
        </td>
         <td>
          <para style="P2"></para>
        </td>
        <td>
          <para style="P2"></para>
        </td>
         <td>
          <para style="P2"></para>
        </td>
    </tr>
	</blockTable>
</section>
    <blockTable colWidths="70.0,90.0,55.0,50.0,70.0,40.0,55.0,55.0,55.0" style="Table1">
      <tr>
        <td>
          <para style="P9">Receive Date</para>
        </td>
        <td>
          <para style="P9">Ref No(Invoice No)</para>
        </td>
        <td>
          <para style="P9">PO No</para>
        </td>
        <td>
          <para style="P9">Part No</para>
        </td>
        <td>
          <para style="P9">Part Name</para>
        </td>
        <td>
          <para style="P9">In Qty</para>
        </td>
        <td>
          <para style="P9">Unit Price</para>
        </td>
        <td>
          <para style="P9">Amount</para>
        </td>
        <td>
          <para style="P9">Amount(US)</para>
        </td>
      </tr>
      </blockTable>
    <blockTable colWidths="540.0" heightrepeatRows="2" style="blocktablestylethick">
    <tr>
	    <td>
	    <para style="P2"></para>
	    </td>
	</tr>
    </blockTable>
    <section>
    <para style="P10">[[ repeatIn(get_data(o), 'line') ]]</para>
	<blockTable colWidths="70.0,90.0,55.0,50.0,70.0,40.0,55.0,55.0,55.0" style="Table1">     
      <tr>
       <para style="P9">[[ repeatIn(line['values'], 'val') ]]</para>
       <td>
          <para style="P10">[[ val['date_invoice'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ val['number'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ val['origin'] ]]</para>
        </td>
        <td>
          <para style="P10"> [[ val['default_code'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ val['product_id'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ val['quantity'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ val['price_unit'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ val['price_subtotal'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ val['us_total_amount'] ]]</para>
        </td>
      </tr>
    </blockTable>
	<blockTable colWidths="265.0,70.0,40.0,55.0,55.0,55.0" style="Table1"> 
      <tr>
        <td>
          <para style="P3"> </para>
        </td>
        <td>
          <para style="P3">Invoice Total</para>
        </td>
        <td>
          <para style="P3">[[ line['total'] ]]</para>
        </td>
        <td>
          <para style="P3"></para>
        </td>
        <td>
          <para style="P3"></para>
        </td>
        <td>
           <para style="P3">[[ line['sum_total'] ]]</para>
        </td>
      </tr>
    </blockTable>
</section>
    <blockTable colWidths="265.0,70.0,40.0,55.0,55.0,55.0" style="Table10"> 
      <tr>
        <td>
          <para style="P3"> </para>
        </td>
        <td>
          <para style="P3">Grand Total</para>
        </td>
        <td>
          <para style="P3">[[ get_total_qty() ]]</para>
        </td>
        <td>
          <para style="P3"></para>
        </td>
        <td>
          <para style="P3"></para>
        </td>
        <td>
           <para style="P3">[[ get_subtotal_qty() ]]</para>
        </td>
      </tr>
    </blockTable>
  </story>
</document>
