<?xml version="1.0"?>
<document filename="Sales Order.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
	<pageTemplate>
		<frame id="first" x1="1.3cm" y1="5.0cm" height="22.0cm" width="19.0cm"/>
		<stylesheet> <!-- Set here the default font to use for all <para> tags --> 
			<paraStyle name='Normal' fontName="DejaVu Sans"/>
            <paraStyle name="main_footer" fontSize="7.0" alignment="RIGHT"/>
            <paraStyle name="main_footer1" fontSize="6.0" alignment="LEFT"/>
            <paraStyle name="company_name" fontSize="16.0" alignment="CENTER"/>
            <paraStyle name="company_address" fontSize="8.0" alignment="CENTER"/>
            <paraStyle name="main_header" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/> 
		</stylesheet> 
		<pageGraphics> <!-- Set here the default font to use for all <drawString> tags --> 
			<image x="2.0cm" y="27.0cm" height="50.0" >[[ company.logo or removeParentNode('image') ]]</image>
         	<place x="1.0cm" y="23.4cm" height="5.55cm" width="20.0cm">
 				<para style="company_name"><b>[[ company.name ]]</b></para>
 				<para><font color="white"> </font></para>
 				<para style="company_address">[[ company.street ]]</para>
 				<para style="company_address">[[ company.street2 ]] [[ company.city ]] [[ company.country_id.name ]]</para>
 				<para style="company_address">Tele. [[ company.phone ]] Fax. [[ company.fax ]]</para>
         	</place>
         	<lines>1.3cm 26.9cm 20.5cm 26.9cm</lines>
         	<place x="9.0cm" y="2.5cm" height="0.5cm" width="8.0cm">
         		<para style="main_footer"> [[ get_branch_code(o.branch_id) ]] PT. FD INDUSTRI INDONESIA</para>
         	</place>
         	<place x="2.0cm" y="2.5cm" height="0.5cm" width="8.0cm">
         		<para style="main_footer1">I confirm that the above goods mentioned were received in</para>
         	</place>
         	<place x="2.0cm" y="2.2cm" height="0.5cm" width="8.0cm">
         		<para style="main_footer1">good condition.</para>
         	</place>
         	<place x="10.2cm" y="1.0cm" height="0.5cm" width="8.0cm">
         		<para style="main_footer"> <b>________________________________________________</b> </para>
         	</place>
         	<place x="0.0cm" y="1.0cm" height="0.5cm" width="8.0cm">
         		<para style="main_footer"> <b>________________________________________________</b> </para>
         	</place>
         	<place x="0.0cm" y="0.6cm" height="0.5cm" width="8.0cm">
         		<para style="main_footer">Customer Signature and Official Stamp<font color="white">.........</font></para>
         	</place> 
		</pageGraphics> 
	</pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
	  <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6ff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6ff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6ff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6ff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6ff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6ff" start="1,-1" stop="1,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#e6e6ff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6ff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6ff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6ff" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6ff" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6ff" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6ff" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6ff" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6ff" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6ff" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6ff" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6ff" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6ff" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6ff" start="6,-1" stop="6,-1"/>
    </blockTableStyle>


    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="8.0" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="7.0" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="7.0" alignment="RIGHT"/>
    <paraStyle name="terp_header" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_9" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
  	<pto_header>
  		<blockTable colWidths="100.0,110.0,100,50.0,85.0,85.0" repeatRows="1" style="Table2">
		  <tr>
		    <td>
		      <para style="P1">Customer Part No</para>
		    </td>
		    <td>
		      <para style="P1">Customer Part Name</para>
		    </td>
		    <td>
		      <para style="P1">Customer PO No</para>
		    </td>
		    <td>
		      <para style="P1">Qty</para>
		    </td>
		    <td>
		      <para style="P1">Unit Price</para>
		    </td>
		    <td>
		      <para style="P1">Amount</para>
		    </td>
		  </tr>
		</blockTable>
  	</pto_header>
  <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
  <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
  <para style="terp_default_8"><font color="white"> </font></para>
  <para style="terp_default_8"><font color="white"> </font></para>
  <para style="terp_default_8"><font color="white"> </font></para>
    <blockTable colWidths="255.0,51.0,225.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_9">[[ (o.partner_id.is_company == True) and (o.partner_id.name) or removeParentNode('para')]]</para>
          <para style="terp_default_9">[[ o.partner_id and display_address(o.partner_id) ]]</para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">Invoice No:[[ o.invoice_no or '']]</para>
          <para style="terp_default_9">Date:[[ date_format(o.date_order) ]] </para>
          <para style="terp_default_9">Currency: [[ o.pricelist_id.currency_id.name ]]</para>
          <para style="terp_default_9">Payment Terms : [[ o.payment_term.name]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="540.0" style="Table6">
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="540.0" style="Table6">
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>



    <blockTable colWidths="30.0,400.0,100.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_Bold_9">Attn:</para>
        </td>
        <td>
          <para style="terp_default_9">[[ (o.partner_id.name) or removeParentNode('para')]]</para>
        </td>
        <td>
          <para style="terp_default_9"><font color="white"> </font></para>
          <para style="terp_default_9"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>


    <blockTable colWidths="100.0,110.0,100,50.0,85.0,85.0" repeatRows="1" style="Table2">
      <tr>
        <td>
          <para style="P1">Customer Part No</para>
        </td>
        <td>
          <para style="P1">Customer Part Name</para>
        </td>
        <td>
          <para style="P1">Customer PO No</para>
        </td>
        <td>
          <para style="P1">Qty</para>
        </td>
        <td>
          <para style="P1">Unit Price</para>
        </td>
        <td>
          <para style="P1">Amount</para>
        </td>
      </tr>
    </blockTable>

    <section>
      <para style="terp_default_1">[[repeatIn(o.order_line,'line')]]</para>

      <blockTable colWidths="100.0,110.0,100,50.0,85.0,85.0" style="Tableline">
        <tr>
          <td>
            <para style="P2">[[ line.product_id.default_code or '']] </para>
          </td>
          <td>
            <para style="P2">[[ line.product_id.name or '']]</para>
          </td>
          <td>
            <para style="P2">[[ line.customer_po or '' ]]</para>
          </td>
          <td>
            <para style="P2">[[ formatLang(line.product_uom_qty, 0) ]]</para>
          </td>
          <td>
            <para style="P2">[[formatLang(line.price_unit, dp='Account', currency_obj=o.pricelist_id.currency_id)]]</para>
          </td>
          <td>
            <para style="P2">[[ formatLang(line.price_subtotal, dp='Account', currency_obj=o.pricelist_id.currency_id) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>

      <blockTable colWidths="100.0,110.0,100,50.0,85.0,85.0" style="Table5">
        <tr>
          <td>
            <para style="P2"><font color="white"> </font></para>
          </td>
          <td>
            <para style="P2"><font color="white"> </font></para>
          </td>
          <td>
            <para style="P2"><font color="white"> </font></para>
          </td>
          <td>
            <para style="P2"><font color="white"> </font></para>
          </td>
          <td>
            <para style="P1">Total:</para>
          </td>
          <td>
            <para style="P2">[[ formatLang(o.amount_untaxed, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
          </td>
        </tr>
      </blockTable>
<spacer length="9.5cm"/>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
  	</pto>
  </story>
</document>
