<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="28.0" width="530" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,1" stop="3,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,1" stop="4,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,1" stop="5,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,1" stop="5,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,1" stop="6,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,2" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,2" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,2" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,1" stop="3,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="0,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,2" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,2" stop="3,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,3" stop="0,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,3" stop="1,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,3" stop="2,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,3" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,3" stop="3,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,4" stop="0,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,4" stop="1,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,4" stop="2,4"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,4" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,4" stop="3,4"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,5" stop="0,5"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,5" stop="1,5"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,5" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,5" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,5" stop="2,5"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="3.0" leading="4" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="3.0" leading="4" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P17" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="15.0" leading="19" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_White_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="User Index 10" rightIndent="0.0" leftIndent="127.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  	<pto>
  		<pto_header>
  			<blockTable colWidths="32.0,21.0,262.0,2.0,2.0,109.0,102.0" style="Table14">
			  <tr>
				<td>
				  <para style="P4">No. Urut</para>
				</td>
				<td>
				  <para style="P15">
				    <font color="white"> </font>
				  </para>
				</td>
				<td>
				  <para style="P5">Nama Barang Kena Pajak/ Jasa Kena Pajak</para>
				</td>
				<td>
				  <para style="P15">
				    <font color="white"> </font>
				  </para>
				</td>
				<td>
				  <para style="P15">
				    <font color="white"> </font>
				  </para>
				</td>
				<td>
				  <para style="P6">Harga Jual/Penggantian</para>
				</td>
				<td>
				  <para style="P6">/Unag Muka/Termijn</para>
				</td>
			  </tr>
			  <tr>
				<td>
				  <para style="P15">
				    <font color="white"> </font>
				  </para>
				</td>
				<td>
				  <para style="P15">
				    <font color="white"> </font>
				  </para>
				</td>
				<td>
				  <para style="P15">
				    <font color="white"> </font>
				  </para>
				</td>
				<td>
				  <para style="P15">
				    <font color="white"> </font>
				  </para>
				</td>
				<td>
				  <para style="P15">
				    <font color="white"> </font>
				  </para>
				</td>
				<td>
				  <para style="P5">Valas * )</para>
				</td>
				<td>
				  <para style="P5">(RP)</para>
				</td>
			  </tr>
			</blockTable>
  		</pto_header>
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <para style="P16">FAKTUR PAJAK</para>
    <blockTable colWidths="165.0,167.0,95.0,102.0" style="Table1">
     <tr>
        <td>
          <para style="P9">Kode dan Nomor Seri Faktur Pajak : </para>
        </td>
        <td>
          <para style="P9">[[o.nomor_seri or ' ']]</para>
        </td>
        <td>
          <para style="P10">Invoice : </para>
        </td>
        <td>
          <para style="P9">[[o.number or ' ' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">Pengusaha Kena Pajak</para>
        </td>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="146.0,384.0" style="Table2">
      <tr>
        <td>
          <para style="P9">Nama</para>
        </td>
        <td>
          <para style="P8">:  [[o.company_id and o.company_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P9">Almat</para>
        </td>
        <td>
          <para style="P9">:  [[ o.company_id and display_address(o.company_id) or ' ']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P9">NPWP</para>
        </td>
        <td>
          <para style="P9">:  [[ o.company_id and o.company_id.npwp ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="530.0" style="Table3">
      <tr>
        <td>
          <para style="P8">Pembeli Barang Kena Pejak/Penerima Jasa Kena Pajak</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="146.0,384.0" style="Table4">
      <tr>
        <td>
          <para style="P9">Nama</para>
        </td>
        <td>
          <para style="P8">: [[ o.partner_id and o.partner_id.name or ' ']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P9">Almat</para>
        </td>
        <td>
          <para style="P9">: [[ o.partner_id and display_address(o.partner_id) or ' ']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P9">NPWP</para>
        </td>
        <td>
          <para style="P9">: [[ o.partner_id and o.partner_id.npwp ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="32.0,21.0,262.0,2.0,2.0,109.0,102.0" style="Table14">
      <tr>
        <td>
          <para style="P4">No. Urut</para>
        </td>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">Nama Barang Kena Pajak/ Jasa Kena Pajak</para>
        </td>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">Harga Jual/Penggantian</para>
        </td>
        <td>
          <para style="P6">/Unag Muka/Termijn</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">Valas * )</para>
        </td>
        <td>
          <para style="P5">(RP)</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <blockTable colWidths="32.0,57.0,113.0,117.0,49.0,60.0,102.0" style="Table7">
        <tr>
          <td>
            <para style="P18">[[repeatIn(o.invoice_line,'line')]]</para>
            <para style="P19">[[get_seq()]]</para>
          </td>
          <td>
            <para style="P9">[[line.quantity or ' ' ]]</para>
          </td>
          <td>
            <para style="P9">[[line.product_id and line.product_id.default_code ]]</para>
          </td>
          <td>
            <para style="P9">[[line.product_id and line.product_id.name ]]</para>
          </td>
          <td>
            <para style="P9">[[o.currency_id.name or ' ']]</para>
          </td>
          <td>
            <para style="P10">[[ line.price_subtotal or ' ']]</para>
          </td>
          <td>
            <para style="P11">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P17">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P10">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P11">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P17">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P10">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P11">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="319.0,50.0,59.0,102.0" style="Table8">
      <tr>
        <td>
          <para style="P4">Harga Jual/Penggantian/Uang muka/Termijn*)</para>
        </td>
        <td>
          <para style="P9">[[o.currency_id.name or ' ']]</para>
        </td>
        <td>
          <para style="P7">[[ o.amount_untaxed or ' ']]</para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Dikurangi Potongan Harga</para>
        </td>
        <td>
          <para style="P9">[[o.currency_id.name or ' ']]</para>
        </td>
        <td>
         <para style="P7">[[o.discount_amt or '0.0']]</para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Dikurangi Uang Muka yang telah diterima</para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Dasar Pengenaan Pajak</para>
        </td>
        <td>
          <para style="P9">[[o.currency_id.name or ' ']]</para>
        </td>
        <td>
          <para style="P7">[[ o.amount_untaxed - o.discount_amt or '0.0']]</para>
        </td>
        <td>
          <para style="P7">[[ (o.amount_untaxed - o.discount_amt) * o.exchange_rate or '0.0']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">PPN = 10% × Dasar Pengenaan Pajak</para>
        </td>
        <td>
          <para style="P9">[[o.currency_id.name or ' ']]</para>
        </td>
        <td>
          <para style="P7">[[get_amount(o.amount_untaxed - o.discount_amt)]]</para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="332.0,21.0,177.0" style="Table9">
      <tr>
        <td>
          <para style="P4">Pajak Penjualan Atas Barang Mewah</para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <blockTable colWidths="63.0,74.0,104.0" style="Table10">
            <tr>
              <td>
                <para style="P5">Tarif</para>
              </td>
              <td>
                <para style="P5">DPP</para>
              </td>
              <td>
                <para style="P5">PPn BM</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P13">…......... %</para>
              </td>
              <td>
                <para style="P13">Rp. …...........</para>
              </td>
              <td>
                <para style="P13">Rp. ….................…....</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P13">…......... %</para>
              </td>
              <td>
                <para style="P13">Rp. …...........</para>
              </td>
              <td>
                <para style="P13">Rp. ….................…....</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P13">…......... %</para>
              </td>
              <td>
                <para style="P13">Rp. …...........</para>
              </td>
              <td>
                <para style="P13">Rp. ….................…....</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P13">…......... %</para>
              </td>
              <td>
                <para style="P13">Rp. …...........</para>
              </td>
              <td>
                <para style="P13">Rp. ….................…....</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P13">Jumlah</para>
              </td>
              <td>
                <para style="P13">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P13">Rp. ….................…....</para>
              </td>
            </tr>
          </blockTable>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <blockTable colWidths="86.0,86.0" style="Table12">
            <tr>
              <td>
                <para style="P7">Purwakarta, Tgl</para>
              </td>
              <td>
                <para style="P13">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P3">
            <font color="white"> </font>
          </para>
          <blockTable colWidths="23.0,148.0" style="Table13">
            <tr>
              <td>
                <para style="P14">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P6">….....….....….....….....…...</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P13">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P6">Nama: </para>
              </td>
            </tr>
          </blockTable>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="101.0,105.0,2.0,47.0,141.0,134.0" style="Table11">
      <tr>
        <td>
          <para style="P4">Nilai Tukar Kurs:</para>
        </td>
        <td>
          <para style="P4">[[ o.exchange_rate or ' ']] <font face="Helvetica">[[o.currency_id.name or ' ']]</font></para>
        </td>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Berdasarkan KMK No.</para>
        </td>
        <td>
          <para style="P4">[[o.exchange_ref or ' ']]</para>
        </td>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">Tanggal</para>
        </td>
        <td>
          <para style="P4">[[get_tanngal_date(o.exchange_date)]]</para>
        </td>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P2">*) Diisi apabila penyerahan menggunakan mata uang asing, dan apabila dilakukan</para>
    <para style="P2">penggantian/pembetulan Faktur Pajak maka kurs yang digunakan adalah kurs pada</para>
    <para style="P2">tanggal pertama kali Faktur Pajak dibuat</para>
    <para style="P2">**) Coret yang tidak perlu</para>
  </pto>
  </story>
</document>
