<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(900.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="890" height="550"/>
         <stylesheet>
            <paraStyle name='Normal' fontName="DejaVu Sans"/>
            <paraStyle name="main_footer" fontSize="8.0" alignment="CENTER"/>
            <paraStyle name="main_header" fontSize="8.0" leading="10" alignment="LEFT"  spaceBefore="0.0" spaceAfter="0.0"/>
         </stylesheet>
         <pageGraphics>
    	</pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="address">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table41">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>      
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      
      <!--lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/-->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      
      <!--lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="0,-1"/-->
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,-1" stop="10,-1"/>
      
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      
       <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,-1" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,-1" stop="5,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,-1" stop="6,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,-1" stop="7,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,-1" stop="8,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,-1" stop="9,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,-1" stop="10,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,-1" stop="11,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,-1" stop="12,0"/>
            
       <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,0" stop="6,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,0" stop="10,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,0" stop="11,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,0" stop="12,-1"/>
      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>      
      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,-1" stop="9,-1"/>
      
    </blockTableStyle>
    
    
    <blockTableStyle id="Table45">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,0" stop="2,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,0" stop="6,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="10,0" stop="10,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="11,0" stop="11,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="12,0" stop="12,-1"/>
      
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="10,-1" stop="10,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="11,-1" stop="11,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="12,-1" stop="12,-1"/>      
      
    </blockTableStyle>
    
    
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
	<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,3" stop="1,3"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,3" stop="2,3"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="16.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="9.0" leading="11" alignment="JUSTIFY"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P20" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P21" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="si_text" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/> 
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="11.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_81" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>    
   	<paraStyle name="terp_default_811" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_82" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_83" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_831" fontName="Helvetica" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
	<pto>
      	<pto_header>
        	<spacer length="1.5cm" />
        	<para><font color="white">. </font></para>
      	</pto_header>		
		<blockTable>
			<tr>
				<td>
					<para style="terp_default_8"><font color="white"> </font></para>
					<para style="terp_default_8"><font color="white"> </font></para>
					<para style="terp_default_8"><font color="white"> </font></para>
					<para style="terp_default_8"><font color="white"> </font></para>
					<para style="terp_default_8"><font color="white"> </font></para>
					<para style="terp_default_82"><b>LAPORAN REALISASI EKSPOR</b></para>
					<para style="terp_default_82"><b>TRIWULAN  : ( [[ data['form']['quater'] ]] ) TAHUN  : [[ get_fiscalyear(data['form']['year']) ]]</b></para>
				</td>
			</tr>
			<tr>
				<td>					
					<para style="terp_default_8"><font color="white"> </font></para>
				</td>
			</tr>
		</blockTable>
		<spacer length="1cm" />
		<blockTable colWidths="130.0,15.0,700.0" rowHeights="17,17,17,17,17,17">
			<tr>
				<td><para style="terp_default_8">No. API-U/API-P</para></td>
				<td><para style="terp_default_8"><font color="white"> </font></para></td>
				<td><para style="terp_default_8"> : [[get_licence(data['form']['branch_id'][0]) ]]</para></td>
			</tr>
			<tr>
				<td><para style="terp_default_8">Nama Perusahaan</para></td>
				<td><para style="terp_default_8"><font color="white"> </font></para></td>
				<td><para style="terp_default_8"> : [[data['form']['branch_id'][1] ]] </para></td>
			</tr>
			<tr>
				<td><para style="terp_default_8">Alamat Perusahaan</para></td>
				<td><para style="terp_default_8"><font color="white"> </font></para></td>
				<td><para style="terp_default_8"> : [[ get_address(data['form']['branch_id'][0]) ]] </para></td>
			</tr> 
			<tr>
				<td><para style="terp_default_8">Telp</para></td>
				<td><para style="terp_default_8"><font color="white"> </font></para></td>
				<td><para style="terp_default_8"> : [[get_telephone(data['form']['branch_id'][0]) ]] </para></td>
			</tr>
			<tr>
				<td><para style="terp_default_8">Periode (bulan)</para></td>
				<td><para style="terp_default_8"><font color="white"> </font></para></td>
				<td><para style="terp_default_8"> : [[ get_month(data['form']['start_date']) ]]  s/d  [[ get_end_month(data['form']['end_date']) ]]</para></td>
			</tr>
			<tr>
				<td><para style="terp_default_8"><font color="white"> </font></para></td>
				<td><para style="terp_default_8"><font color="white"> </font></para></td>
				<td><para style="terp_default_8"><font color="white"> </font></para></td>
			</tr>
		</blockTable>
			
		
		<spacer length="1cm" />
		<blockTable colWidths="25.0,150.0,60.0,40.0,40.0,60.0,170.0,100.0,40.0,60.0,95.0" style="Table4">
			<tr>
				<td><para style="terp_default_81"><b>NO URUT</b></para></td>
				<td><para style="terp_default_81"><b>TUJUAN EKSPOR</b></para></td>
				<td><para style="terp_default_81"><b>NEGARA ASAL</b></para></td>
				<td><para style="terp_default_81"><b>NO NPE</b></para></td>
				<td><para style="terp_default_81"><b>NO PEB</b></para></td>
				<td><para style="terp_default_81"><b>TANGGAL</b></para></td>
				<td><para style="terp_default_81"><b>JENIS KOMODITI</b></para></td>
				<td><para style="terp_default_81"><b>VOLUME</b></para>
					<blockTable  style="Table41">
						<tr>
							<td><para style="terp_default_81"><b>JUMLAH</b></para></td>
							<td><para style="terp_default_81"><b>SATUAN</b></para></td>
						</tr>
					</blockTable>
				</td>
				<td><para style="terp_default_81"><b>KGM</b></para></td>
				<td><para style="terp_default_81"><b>AMOUNT</b></para></td>
				<td><para style="terp_default_81"><b>KETERANGAN</b></para></td>												
			</tr>
		</blockTable>
		<section>
			<para style="P9"> [[ repeatIn(get_invoice_ids(data['form']),'o') ]] <font color="white"></font></para>
			<blockTable colWidths="25.0,150.0,60.0,40.0,40.0,60.0,170.0,50.0,50.0,40.0,60.0,95.0" style="Table45">			
				<tr><para style="P9">[[ repeatIn(o.invoice_line,'line') ]]</para>
					<td><para style="terp_default_82">[[ get_index() ]]</para></td>
					<td><para style="terp_default_83">[[o.partner_id.name or '']]</para></td>
					<td><para style="terp_default_83">[[o.partner_id.country_id.name or '']]</para></td>
					<td><para style="terp_default_82">[[o.customer_service_no or '']]</para></td>
					<td><para style="terp_default_82">[[o.customer_good_export_no or '']]</para></td>
					<td><para style="terp_default_82">[[ get_formate_date(o.date_invoice) ]]</para></td>
					<td><para style="terp_default_83">[[ line.product_id.name or '' ]]</para></td>
					<td><para style="terp_default_82">[[ get_formate_qty(line.quantity) ]]</para></td>
					<td><para style="terp_default_82">[[ line.uos_id.name or '' ]]</para></td>
					<td><para style="terp_default_82">[[ line.kgm or '0.0' ]]</para></td>
					<td><para style="terp_default_831">[[ formatLang(line.price_subtotal, dp='Account', currency_obj=o.currency_id) ]]</para></td>    
					<td><para style="terp_default_82">[[o.comment or '']]</para></td>
				</tr>
			</blockTable>
		</section>
		<blockTable colWidths="615.0,130.0,95.0">
			<tr>
				<td><para style="terp_default_8"><font color="white"> </font></para></td>
				<td><para style="terp_default_8"><font color="white"> </font></para></td>
				<td><para style="terp_default_8"><font color="white"> </font></para></td>
			</tr>
			<tr>
				<td><para style="terp_default_8"><font color="white"> </font></para></td>
				<td><para style="terp_default_8"><font color="white"> </font></para></td>
				<td><para style="terp_default_8"><font color="white"> </font></para></td>
			</tr>
			<tr>
				<td><para style="terp_default_8"><font color="white"> </font></para></td>
				<td>
					<para style="terp_default_811"><b>[[ data['form']['authorised_by'] ]]</b></para>
					<para style="terp_default_8">________________________</para>
					<para style="terp_default_8"><font color="white"> </font></para>
					<para style="terp_default_811"><b>KUASA DIREKSI</b></para>
				</td>
				<td><para style="terp_default_8"><font color="white"> </font></para></td>
			</tr>
		</blockTable>
  	</pto>
  </story>
</document>
